#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=department_info

spring.data.mongodb.uri=mongodb+srv://rabbi:rabbi@cluster0-6rtsk.mongodb.net/test?retryWrites=true
spring.data.mongodb.database=instructor